<RCC>
    <qresource prefix="/images">

        <file>SpaceBackground2.jpg</file>
        <file>menu.jpeg</file>
        <file>invadres.png</file>
        <file>loading/background1.jpg</file>
        <file>loading/background2.jpg</file>
        <file>loading/background3.jpg</file>
        <file>loading/background4.jpg</file>
        <file>menu/background1.jpeg</file>
        <file>menu/background2.jpg</file>
        <file>game/space1.jpg</file>
        <file>game/space2.jpg</file>
        <file>game/space3.jpg</file>
        <file>game/space4.jpg</file>
        <file>game/space5.jpg</file>
        <file>game/space6.jpg</file>
        <file>game/space7.jpg</file>
        <file>game/space8.jpg</file>
        <file>game/space9.jpg</file>
        <file>game/space10.jpg</file>
        <file>game/space11.jpg</file>
        <file>menu/newgamebutton.jpg</file>
        <file>menu/quitbutton.jpg</file>
    </qresource>
    <qresource prefix="/musics">
        <file>loading/music.mp3</file>
        <file>menu/music.mp3</file>
        <file>menu/click.mp3</file>
        <file>game/music.mp3</file>
    </qresource>
</RCC>
